\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notations}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations principales utilisées dans le rapport.\relax }}{ii}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{1}{ii}{Notations principales utilisées dans le rapport.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et objectif}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définition du problème Ring-Star}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instances étudiées}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma de principe du Ring-Star : un anneau relie les $p$ stations sélectionnées, et chaque pôle non station est rattaché à sa station la plus proche (liaisons en étoile).\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schema_ring_star}{{1.1}{2}{Schéma de principe du Ring-Star : un anneau relie les $p$ stations sélectionnées, et chaque pôle non station est rattaché à sa station la plus proche (liaisons en étoile).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nuages de points issus de TSPLIB (données d’entrée).\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:instances}{{1.2}{2}{Nuages de points issus de TSPLIB (données d’entrée).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation du rapport}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NP-difficulté du problème Ring-Star}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:complexite}{{2}{4}{NP-difficulté du problème Ring-Star}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cas particulier p=n : réduction au TSP}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cas particulier alpha=0 : réduction au p-médian}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conséquences}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modélisation mathématique (PLNE)}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plne}{{3}{5}{Modélisation mathématique (PLNE)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables de décision}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulation compacte}{5}{section.3.2}\protected@file@percent }
\newlabel{eq:obj}{{3.1}{5}{Formulation compacte}{equation.3.2.1}{}}
\newlabel{eq:stations}{{3.2}{6}{Formulation compacte}{equation.3.2.2}{}}
\newlabel{eq:assign}{{3.3}{6}{Formulation compacte}{equation.3.2.3}{}}
\newlabel{eq:linky}{{3.4}{6}{Formulation compacte}{equation.3.2.4}{}}
\newlabel{eq:fixe}{{3.5}{6}{Formulation compacte}{equation.3.2.5}{}}
\newlabel{eq:linkx}{{3.6}{6}{Formulation compacte}{equation.3.2.6}{}}
\newlabel{eq:degree}{{3.7}{6}{Formulation compacte}{equation.3.2.7}{}}
\newlabel{eq:flow}{{3.8}{6}{Formulation compacte}{equation.3.2.8}{}}
\newlabel{eq:source}{{3.9}{6}{Formulation compacte}{equation.3.2.9}{}}
\newlabel{eq:cap}{{3.10}{6}{Formulation compacte}{equation.3.2.10}{}}
\newlabel{eq:nonneg}{{3.11}{6}{Formulation compacte}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmes approchés}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:heuristiques}{{4}{7}{Algorithmes approchés}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heuristique constructive}{7}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristique constructive (gloutonne)\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:glouton}{{1}{7}{Heuristique constructive (gloutonne)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descente stochastique par échanges (SWAP)}{7}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Métaheuristique de descente stochastique (SWAP)\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:descente}{{2}{8}{Métaheuristique de descente stochastique (SWAP)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complexité (ordre de grandeur)}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats expérimentaux}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats}{{5}{9}{Résultats expérimentaux}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocole expérimental}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse qualitative}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison sur \texttt  {eil51} avec $p=20$ : anneau (cycle) et rattachements en étoile.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eil51_p20}{{5.1}{9}{Comparaison sur \instance {eil51} avec $p=20$ : anneau (cycle) et rattachements en étoile.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaisons sur \texttt  {eil51} pour $p=8$ (haut) et $p=41$ (bas).\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eil51_extremes}{{5.2}{10}{Comparaisons sur \instance {eil51} pour $p=8$ (haut) et $p=41$ (bas).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Résultats synthétiques}{10}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Résultats sur \texttt  {ulysses16} ($n=16$, $\alpha =1$).\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:res_ulysses}{{5.1}{10}{Résultats sur \instance {ulysses16} ($n=16$, $\alpha =1$).\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Résultats sur \texttt  {eil51} ($n=51$, $\alpha =1$). Le PLNE n’a pas été résolu pour $p=20$ dans le temps imparti.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:res_eil51}{{5.2}{11}{Résultats sur \instance {eil51} ($n=51$, $\alpha =1$). Le PLNE n’a pas été résolu pour $p=20$ dans le temps imparti.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Courbes coût/temps}{11}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaison des coûts totaux par instance et par méthode.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chart_cout}{{5.3}{11}{Comparaison des coûts totaux par instance et par méthode.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Influence du paramètre p sur la difficulté du PLNE}{11}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison des temps de calcul (échelle logarithmique lorsque nécessaire).\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chart_temps}{{5.4}{12}{Comparaison des temps de calcul (échelle logarithmique lorsque nécessaire).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temps de calcul PLNE sur \texttt  {ulysses16} en fonction de $p$.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ulysses_time}{{5.5}{12}{Temps de calcul PLNE sur \instance {ulysses16} en fonction de $p$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemple d’exécution PLNE sur \texttt  {eil51} avec $p=21$ : difficulté à obtenir une solution optimale certifiée dans un temps court.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:timeout}{{5.6}{13}{Exemple d’exécution PLNE sur \instance {eil51} avec $p=21$ : difficulté à obtenir une solution optimale certifiée dans un temps court.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion générale}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
