\babel@toc {french}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Notations principales utilisées dans le rapport.\relax }}{ii}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Résultats sur \texttt {ulysses16} ($n=16$, $\alpha =1$).\relax }}{10}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Résultats sur \texttt {eil51} ($n=51$, $\alpha =1$). Le PLNE n’a pas été résolu pour $p=20$ dans le temps imparti.\relax }}{11}{table.caption.12}%
\addvspace {10\p@ }
