\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Notations}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et objectif}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définition du problème Ring-Star}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Instances étudiées}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organisation du rapport}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}NP-difficulté du problème Ring-Star}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cas particulier p=n : réduction au TSP}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cas particulier alpha=0 : réduction au p-médian}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conséquences}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modélisation mathématique (PLNE)}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variables de décision}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formulation compacte}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Algorithmes approchés}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Heuristique constructive}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Descente stochastique par échanges (SWAP)}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Complexité (ordre de grandeur)}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Résultats expérimentaux}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Protocole expérimental}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analyse qualitative}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Résultats synthétiques}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Courbes coût/temps}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Influence du paramètre p sur la difficulté du PLNE}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion générale}{14}{chapter.6}%
